[k3s]
k3s-1 ansible_host=18.156.69.55

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/mahmeer/k8s-platform-terraform-ansible/ssh/id_ed25519
ansible_ssh_common_args=-o IdentitiesOnly=yes -o StrictHostKeyChecking=yes -o UserKnownHostsFile=/home/mahmeer/k8s-platform-terraform-ansible/ssh/known_hosts
